<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Kreon:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="style.css">
    <title>GYM</title>
</head>
<body>
    <header class="header">
        <div class="header__content wrapper">
            <div class="header__menu header-menu">
                <img src="images/company-logo.svg" alt="company-logo" class="header-menu__company-logo">
                <nav class="header-menu__nav">
                    <ul class="header-menu__nav-ul">
                        <li class="header-menu__nav-li">
                            <a href="#" class="header-menu__nav-a">Главная</a>
                        </li>
                        <li class="header-menu__nav-li">
                            <a href="#" class="header-menu__nav-a">О нас</a>
                        </li>
                        <li class="header-menu__nav-li">
                            <a href="#" class="header-menu__nav-a">Команда</a>
                        </li>
                        <li class="header-menu__nav-li">
                            <a href="#" class="header-menu__nav-a">Акции</a>
                        </li>
                        <li class="header-menu__nav-li">
                            <a href="#" class="header-menu__nav-a">Контакты</a>
                        </li>
                    </ul>
                </nav>
                <a href="#" class="header-nav__contacts-button">Контакты</a>

                <div class="menu">
                    <ul class="menu__container">
                        <li class="menu__item"><a href="#" class="menu__a">Главная</a></li>
                        <li class="menu__item"><a href="#" class="menu__a">О нас</a></li>
                        <li class="menu__item"><a href="#" class="menu__a">Команда</a></li>
                        <li class="menu__item"><a href="#" class="menu__a">Акции</a></li>
                        <li class="menu__item"><a href="#" class="menu__a">Контакты</a></li>
                    </ul>
                </div>
            </div>

            <div class="header__title-block title-block">
                <h1 class="title-block__title">Спортивный клуб “PODVAL”</h1>
                <h3 class="title-block__subtitle">Худшая тренировка - та, на которую ты не пришел.</h3>
                <a href="#" class="title-block__get-in">Записаться</a>
            </div>
        </div>
    </header>
    <main class="main">
        <div class="main__content-gray">
            <section class="main__service service wrapper">
                <h2 class="service__title">Самый большой по площади фитнес клуб в городе.
                    Более 2000 кв.м. Просторные залы.</h2>
                <div class="service__gallery-box">
                    <div class="service__gallery gallery">
                        <div class="gallery__item">
                            <img src="images/gallery/1.svg" alt="gallery-svg" class="gallery__svg">
                            <h3 class="gallery__title">Удобное месторасположение.
                                Центр города.</h3>
                        </div>
                        <div class="gallery__item">
                            <img src="images/gallery/2.svg" alt="gallery-svg" class="gallery__svg">
                            <h3 class="gallery__title">Бесплатные групповые программы.
                                Более 50 часов в неделю.</h3>
                        </div>
                        <div class="gallery__item">
                            <img src="images/gallery/3.svg" alt="gallery-svg" class="gallery__svg">
                            <h3 class="gallery__title">Бесплатная детская
                                комната с няней.
                            </h3>
                        </div>
                        <div class="gallery__item">
                            <img src="images/gallery/4.svg" alt="gallery-svg" class="gallery__svg">
                            <h3 class="gallery__title">Собственная парковка
                                для клиентов под
                                видеонаблюдением.
                            </h3>
                        </div>
                    </div>

                    <div class="service__gallery gallery">
                        <div class="gallery__item">
                            <img src="images/gallery/5.svg" alt="gallery-svg" class="gallery__svg">
                            <h3 class="gallery__title">Большое разнообразие
                                тренажеров.
                            </h3>
                        </div>
                        <div class="gallery__item">
                            <img src="images/gallery/6.svg" alt="gallery-svg" class="gallery__svg">
                            <h3 class="gallery__title">Бьюти студия, косметолог,
                                массажист.
                            </h3>
                        </div>
                        <div class="gallery__item">
                            <img src="images/gallery/7.svg" alt="gallery-svg" class="gallery__svg">
                            <h3 class="gallery__title">Квалифицированные
                                инструкторы.
                            </h3>
                        </div>
                        <div class="gallery__item">
                            <img src="images/gallery/8.svg" alt="gallery-svg" class="gallery__svg">
                            <h3 class="gallery__title">Просторные раздевалки,
                                настольный теннис.
                            </h3>
                        </div>
                    </div>
                </div>
            </section>

            <section class="main__team team wrapper">
                <div class="team__content">
                    <h2 class="team__title">Команда</h2>
                    <div class="team__block-container">
                        <div class="team__block">
                            <img src="images/team/1.png" alt="team-img" class="team__team-block1-image">
                        </div>
                        <div class="team__block">
                            <p class="team__text">К Вашим услугам команда специалистов
                                по фитнесу и здоровью. Они всегда смогут помочь
                                максимально быстро получить желаемый результат
                                в виде красивого и здорового тела.</p>
                            <img src="images/team/2.png" alt="team-img" class="team__team-block2-image">
                        </div>
                    </div>

                </div>
            </section>

            <section class="main__stocks stocks wrapper">
                <h2 class="stocks__title">Акции</h2>
                <div class="stocks__stocks-gallery stocks-gallery">
                    <div class="stocks-gallery__item">
                        <img src="images/stocks/1.png" alt="stocks-img" class="stocks-gallery__img">
                        <div class="stocks__text-container">
                            <p class="stocks__text">Теперь у вас есть возможность взять 6 и 12 месячные абонементы в рассрочку.
                                Можно даже без первого платежа и разумеется, без переплат! Только лучшие условия в рамках этого месяца!</p>
                            <a href="#" class="stocks__button">Получить предложение</a>
                        </div>

                    </div>
                    <div class="stocks-gallery__item">
                        <img src="images/stocks/2.png" alt="stocks-img" class="stocks-gallery__img">
                        <div class="stocks__text-container">
                            <p class="stocks__text">Вместе заниматься не только полезно, но и выгодно.
                                За каждого замотивированного новичка,
                                вы получите подарки на выбор.
                                *подробности в отделе продаж</p>
                            <a href="#" class="stocks__button">Получить предложение</a>
                        </div>

                    </div>
                    <div class="stocks-gallery__item">
                        <img src="images/stocks/3.png" alt="stocks-img" class="stocks-gallery__img">
                        <div class="stocks__text-container">
                            <p class="stocks__text">Муж и жена, лучшая цена
                                Покупка семейной карты по самой выгодной цене</p>
                            <a href="#" class="stocks__button">Получить предложение</a>
                        </div>
                    </div>
                </div>
            </section>
        </div>
        <section class="main__form form">
            <div class="form__content wrapper">
                <h2 class="form__title">Форма обратной связи</h2>
                <div class="form__container">
                    <form action="#" class="form__form">
                        <input type="text" class="form__input" placeholder="Фамилия">
                        <input type="text" class="form__input" placeholder="Имя">
                        <input type="tel" class="form__input" placeholder="Номер телефона">
                        <input type="submit" class="form__input" value="Отправить обращение">
                    </form>
                </div>
            </div>
        </section>
    </main>

    <footer class="footer">
        <div class="footer__content wrapper">
            <div class="footer__left">
                <div class="footer__company footer-company">
                    <img src="images/company-logo.svg" alt="company-logo" class="footer-company__img">
                    <div class="footer__social-network social-network">
                        <a href="#" class="social-network__a"><img src="images/social-network/1.svg" alt="social-network" class="social-network__img"></a>
                        <a href="#" class="social-network__a"><img src="images/social-network/2.svg" alt="social-network" class="social-network__img"></a>
                        <a href="#" class="social-network__a"><img src="images/social-network/3.svg" alt="social-network" class="social-network__img"></a>
                    </div>
                </div>
                <nav class="footer__nav footer-nav">
                    <ul class="footer-nav__ul">
                        <li class="footer-nav__li"><a href="#">Главная</a></li>
                        <li class="footer-nav__li"><a href="#">О нас</a></li>
                        <li class="footer-nav__li"><a href="#">Команда</a></li>
                        <li class="footer-nav__li"><a href="#">Акции</a></li>
                        <li class="footer-nav__li"><a href="#">Контакты</a></li>
                    </ul>
                </nav>
            </div>
            <div class="footer__place footer-place">
                <h2 class="footer-place__tel">+7 (863) 000-80-80</h2>
                <div class="footer-place__place-block">
                    <p class="footer-place__place">ООО "Подвал" <br>
                        г. Ростов-на-Дону, М.Горького, д. 84
                        пн-пт: 7:00-23:00 <br>
                        сб-вс: 9:00-22:00</p>
                </div>
            </div>
        </div>
    </footer>
    <script src="script.js"></script>
</body>
</html>